body
  font-family: 'Roboto', sans-serif

.list
  list-style: none

.link
  text-decoration: none

img
  display: block
  max-width: 100%
  height: auto

p, h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

.section
  &__title-block
    text-align: center
  &__title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    line-height: 1.26
    text-transform: uppercase
    color: #222222
  &__label
    display: inline-block
    min-width: 112px
    padding: 12px
    font-weight: 400
    font-size: 11px
    line-height: 1
    text-transform: uppercase
    color: #ffffff
    background: #000000
    border: 1px solid transparent
  &__descr
    margin-top: 11px
    font-weight: 400
    font-size: 17px
    line-height: 1.24
    color: #222222

.header
  position: relative

nav
  position: fixed
  width: 100%
  background-color: #212121
  z-index: 999

.nav
  &__list
    display: flex
    justify-content: space-between
    padding: 8px 70px
    margin: 0
    &-item:not(:last-child)
      border-right: 2px dashed black
    &-link
      padding: 9.5px 40px
      display: block
      font-weight: 300
      font-size: 15px
      line-height: 1
      color: #ffffff

.logo
  &__img
    display: inline
  &__text
    font-weight: 400
    color: #ffffff
    font-size: 13px
    opacity: 0.5

.subheader
  position: absolute
  top: 50px
  width: 100%
  padding-top: 19px
  padding-bottom: 19px
  background-color: rgba(0, 0, 0, 0.6)
  &__tel
    text-align: right
    &-text
      font-weight: 300
      font-size: 12px
      line-height: 1.17
      color: #ffffff
    &-link
      font-weight: 400
      font-size: 22px
      line-height: 1.5
      color: #ffffff
  &__btn
    min-width: 172px
    padding: 15px 20px
    font-weight: 400
    font-size: 14px
    line-height: 1.5
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: 1px solid transparent

.hero
  padding-top: 152px
  padding-bottom: 185px
  background-image: url('../images/bg/uber_bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  text-align: center
  &__title
    font-weight: 900
    font-size: 60px
    line-height: 1.5
    text-transform: uppercase
    color: #ffffff
  &__subtitle
    display: block
    font-weight: 700
    font-size: 40px
    line-height: 1
    text-transform: uppercase
    color: #ffffff
  &__primary-text 
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 1.33
    color: #ffffff
  &__secondary-text
    margin-top: 30px
    font-weight: 400
    font-size: 18px
    line-height: 1.33
    color: #ffffff
  &__btn
    margin-top: 115px
    min-width: 259px
    padding: 15px 24px
    font-weight: 400
    font-size: 18px
    line-height: 1.5
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: 1px solid transparent

.start
  padding-top: 20px
  padding-bottom: 64px
  &__item
    display: flex
    justify-content: center
    margin-top: 35px
    &-thumb
      align-self: center
      position: relative
      width: 116px
      height: 116px
      border-radius: 100%
      background-color: #1eacc7
      margin-right: 25px
    &-icon
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      fill: #ffffff
    &-block
      width: 343px
    &-title
      font-weight: 400
      font-size: 17px
      line-height: 1.24
      color: #1eacc7
    &-text
      margin-top: 5px
      font-weight: 300
      font-size: 15px
      line-height: 1.24
      color: #202020

.skills
  padding-top: 48px
  padding-bottom: 80px
  background-image: url('../images/bg/mobile_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center